# phishing-website-detector

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/phishingdetector/: PhishingDetectorApplication.java
src/main/java/com/phishingdetector/controller/: PhishingController.java
src/main/java/com/phishingdetector/engine/: DetectionEngine.java  DetectionResult.java  package-info.java
src/main/java/com/phishingdetector/model/: PredictionLabel.java  PredictionRequest.java  PredictionResponse.java
src/main/java/com/phishingdetector/service/: BrandSpoofDetectionService.java  FeatureExtractionService.java  ModelLoader.java  PredictionService.java  RandomForestPredictionService.java  RiskScoringService.java  StubPredictionService.java  UrlValidationService.java
src/main/java/com/phishingdetector/training/: ModelTrainer.java
src/main/java/com/phishingdetector/util/: DatasetSchema.java  package-info.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  script.js  style.css
